APP_ENV=production
APP_DEBUG=true
APP_KEY=se63UO9eSdaAx6e5Cq9PjQTIyW3yw6k3
//APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=php-mvc-cms		
DB_USERNAME=root
DB_PASSWORD=root
DB_PREFIX=''

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=demo@gmail.com
MAIL_PASSWORD=demo123
MAIL_ENCRYPTION=tls

